{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "members-bat.gl.joinmc.link",
          "assigned_srv": "members-bat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5aea9de-8ff8-483a-bf01-92d244732e88",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43139,
          "port_start": 43138,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T07:36:09.051292Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec2d6f53-5caa-4bf4-80e9-c83a1950536b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e84b52cb-f86b-496b-820b-747c04b5eb4f",
          "agent_name": "from-key-e3c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
